<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Sharma - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="images/profiles/icon_pfp.jpg"> 
    <!-- Load the header and animation dynamically -->
    <script src="header.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>


    <section id="home" class="welcome-section">
        <h2 class="welcome-heading">Welcome To My Portfolio</h2>
        <hr>
        <p class="welcome-text">
            Hi there! I'm Yash Sharma, a Graduate student at Texas State University, 
            currently pursuing a M.S in Data Analytics and Information Systems. Based in Austin, Texas,
            I am a passionate programmer with over 4 years of experience in Data Analysis, Algorithm Design,
            and Web Development. Alongside my technical pursuits,
            I am also a self-taught artist, exploring various mediums to express my interests. To learn more about 
            my projects and artistic endeavors, feel free to explore the sections below.
        </p>
    </section>
<hr>
    <div class="image-container">
        <div class="image-box">
            <a href="about.html">
                <img src="images/profiles/about_pfp.jpg" alt="About">
                <div class="title">About Me</div>
            </a>
        </div>
        <div class="image-box">
            <a href="art_page.html">
                <img src="images/All/watercolor/wc_14.jpg" alt="Art">
                <div class="title">Arts and Media</div>
            </a>
        </div>
        <div class="image-box">
            <a href="contact.html">
                <img src="images/profiles/contact.jpg" alt="Contact">
                <div class="title">Contact</div>
            </a>
        </div>
    </div>

</body>
</html>
